* {
    padding: 0;
    margin: 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.gallery_img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.position {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .4);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img_modal {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.modal_img {
    width: 50%;
}

.modal-close {
    color: white;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 40px;
    cursor: pointer;
}

.none {
    display: none;
}
